{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.0.0",
	"FriendlyName": "NexusLink",
	"Description": "MCP (Model Context Protocol) server for Unreal Engine, enabling AI tools to access and control the UE editor.",
	"Category": "Developer Tools",
	"CreatedBy": "byteyang",
	"CreatedByURL": "https://github.com/bytepine",
	"DocsURL": "https://github.com/bytepine/NexusLink/blob/master/README.en.md",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/bytepine/NexusLink/issues",
	"EngineVersion": "4.26",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "NexusLink",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac"
			]
		},
		{
			"Name": "NexusLinkTests",
			"Type": "DeveloperTool",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac"
			]
		}
	],
	"Plugins": [
		{
			"Name": "WebSocketNetworking",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		}
	]
}
