{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.0.0",
	"FriendlyName": "NexusLink",
	"Description": "MCP (Model Context Protocol) server for Unreal Engine, enabling AI tools to access and control the UE editor.",
	"Category": "Developer Tools",
	"CreatedBy": "byteyang",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "NexusLink",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "NexusLinkTests",
			"Type": "DeveloperTool",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "WebSocketNetworking",
			"Enabled": true
		}
	]
}
